PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook" xmlns:viewmodel="clr-namespace:PhoneBook.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="450" Width="800" MinHeight="450" MinWidth="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="#36393f"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            
            <Border Grid.ColumnSpan="2"
                    Background="#25252a"
                    MouseDown="Border_MouseDown">
                <Grid>

                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <Button Width="20" Height="20"
                                Content="🗕"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Padding="0,0,0,3"
                                Click="ButtonMinimize_Click"/>
                        <Button Width="20" Height="20"
                                Content="☐"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="WindowStateButton_Click"/>
                        <Button Width="20" Height="20"
                                Content="✕"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Click="CloseButton_Click"/>
                    </StackPanel> <!--Control panel-->
                </Grid>
                
            </Border> <!--Window Head-->
            
            <Border Grid.Row="1"
                    Background="#2F3136">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" Name="SideBar_HeadRow"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    
                    <Grid>
                        
                        <TextBlock
                           Text="Справочник"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Foreground="LightGray"
                           FontSize="22"
                           Margin="8,8,0,0"
                           /> <!--Текст "Справочник"-->
                        
                        <Grid Margin="0,10,10,0"
                              VerticalAlignment="Top" HorizontalAlignment="Right"
                              Height="28" Width="28"
                              Visibility="Visible">
                            <CheckBox BorderThickness="0"
                                      Margin="0"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      Style="{StaticResource SearchButton}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked">
                            </CheckBox> 
                        </Grid> <!--Значок поиска-->
                        
                        <Grid Height="50"
                              VerticalAlignment="Bottom"
                              Visibility="Collapsed"
                              Name="SearchGrid">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        >
                                <TextBox Name="NameSearchBox"
                                         Style="{StaticResource SearchBox1}"
                                         Text="{Binding SearchText1, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </TextBox>
                                <TextBox Name="PostSearchBox"
                                         Style="{StaticResource SearchBox2}"
                                         Text="{Binding SearchText2, UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        >
                                <TextBox Name="NumberSearchBox"
                                         Style="{StaticResource SearchBox3}"
                                         Text="{Binding SearchText3, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </TextBox>
                                <TextBox Name="CompanyDepSearchBox"
                                         Style="{StaticResource SearchBox4}"
                                         Text="{Binding SearchText4, UpdateSourceTrigger=PropertyChanged}">
                                    
                                </TextBox>
                            </StackPanel>

                        </Grid> <!--Поиск-->
                    </Grid>


                </Border> <!--Head-->

                <Border Grid.Row="1">
                    <ListView ItemsSource="{Binding DatesView}"
                          SelectedItem="{Binding SelectedCard}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle="{StaticResource UsersCard}"/>
                </Border> <!--List Users-->

                <Border Grid.Row="2"
                        Background="#292B2F">
                    
                        <StackPanel VerticalAlignment="Center"
                                    Grid.Row="2"
                                    Margin="10">
                            <TextBlock Text="Илья Евсеев"
                                       Foreground="White"
                                       FontWeight="SemiBold"
                                       Margin="0,0,0,0"/>
                            <TextBlock Text="Помощник системного администратора"
                                       TextWrapping="Wrap"
                                       FontSize="10"
                                       FontWeight="SemiBold"
                                       LineStackingStrategy="BlockLineHeight"
                                       LineHeight="8"
                                       Margin="0,0,0,0"
                                       Foreground="Gray"
                                       />
                        </StackPanel>
                    
                    </Border> <!--User Panel-->



                </Grid>
            </Border> <!--Left Menu-->

            <Grid Grid.Column="1"
              Grid.Row="1"
              DataContext="{Binding SelectedCard}">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2f3136"
                                BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch"
                                  Margin="8">
                    <TextBlock Text="{Binding Username}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           Margin="5,0,5,0"
                                           VerticalAlignment="Center"/>

                </Grid>


            </Border>
            <!--Username(Header)-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <Border Margin="8"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Должность"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding Post}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Должность-->

                <Border Margin="8"
                                    Grid.Column="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Отдел"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding CompanyDep}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Отдел-->

                <Border Margin="8"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Организация"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding CompanyName}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Организация-->

                <Border Margin="8"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Телефон"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding LocalNumber}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Телефон-->

                <Border Margin="8"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Мобильный номер"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding PhoneNumber}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Личный номер-->

                <Border Margin="8"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                        </Border>
                        <TextBlock Grid.Row="0"
                                               Text="Email"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                        <TextBlock Grid.Row="1"
                                               Text="{Binding Email}"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                    </Grid>
                </Border>
                <!--Email-->




            </Grid>
        </Grid> <!--Right Menu-->



        </Grid>
    

</Window>
