PhoneBook/Theme/LightColor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="BackgroundLeftPanelBrush" Color="#FFF2F3F5" />
    <Color x:Key="BackgroundPanelLeft">#FFF2F3F5</Color>

    <SolidColorBrush x:Key="BackgroundCurrentUserBrush" Color="#FFEBEDEF"/>
    <Color x:Key="BackgroundCurrentUser">#FFEBEDEF</Color>

    <SolidColorBrush x:Key="BackgroundWindowBrush" Color="#FFF2F3F5"/>
    <Color x:Key="BackgroundWindow">#FFF2F3F5</Color>

    <SolidColorBrush x:Key="BackgroundUsersCardBrush" Color="#FFF2F3F5"/>
    <Color x:Key="BackgroundUsersCard">#FFF5F3FB</Color>
    
    <SolidColorBrush x:Key="BackgroundSelectedUsersCardBrush" Color="#FFD7D9DC"/>
    <Color x:Key="BackgroundSelectedUsersCard">#FFD7D9DC</Color>
    
    <SolidColorBrush x:Key="BackgroundMouseOverUsersCardBrush" Color="#FFE3E5E8"/>
    <Color x:Key="BackgroundMouseOverUsersCard">#FFE3E5E8</Color>

    <SolidColorBrush x:Key="MainFontColorBrush" Color="#FF060607"/>
    <Color x:Key="MainFontColor">#FF060607</Color>

    <SolidColorBrush x:Key="SideFontColorBrush" Color="#FF616366"/>
    <Color x:Key="SideFontColor">#FF616366</Color>
    
    <SolidColorBrush x:Key="AltFontColorBrush" Color="White"/>
    <Color x:Key="AltFontColor">White</Color>
    
    <SolidColorBrush x:Key="BackgroundUsersDataBrush" Color="White"/>
    <Color x:Key="BackgroundUsersData">White</Color>
    
    
</ResourceDictionary>