PhoneBook/Theme/ObjectStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--Поиск-->
    <Style TargetType="TextBox" x:Key="SearchBox">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="5,2,5,2"/>
        <Setter Property="Padding" Value="8,2,8,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#8A8A8A"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{DynamicResource BackgroundMouseOverUsersCardBrush}"
                                CornerRadius="10"
                                Margin="0">

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Border>

                        <TextBlock Background="Transparent"
                                   Margin="15,3,0,0"
                                   Padding="0,0,0,3"
                                   Name="TextBlock"
                                   Text="Поиск"
                                   FontSize="10"
                                   Foreground="{DynamicResource SideFontColorBrush}"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <!--UsersList-->
    <Style TargetType="ListViewItem" x:Key="UsersCard">

        

        <Setter Property="Background" Value="{DynamicResource BackgroundUsersCardBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Width="270"
                            CornerRadius="6"
                            Margin="8,2,0,2"
                            HorizontalAlignment="Left">


                        <Grid>
                            
                            <StackPanel Orientation="Vertical"
                                        Margin="10,0,0,0" 
                                        HorizontalAlignment="Stretch">
                            
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            
                                <TextBlock Text="{Binding Fullname}"
                                           Name="username"
                                           Foreground="{DynamicResource SideFontColorBrush}"
                                           Margin="0,10,0,0"
                                           HorizontalAlignment="Left"/>
                            
                                <TextBlock Text="{Binding Post}"
                                           Name="post"
                                           Width="200"
                                           Foreground="{DynamicResource SideFontColorBrush}"
                                           FontSize="10"
                                           Margin="0,0,6,0"
                                           TextTrimming="CharacterEllipsis"
                                           HorizontalAlignment="Left"/>
                            
                            </StackPanel>


                                <TextBlock Text="{Binding LocalNumber}"
                                           Name="number"
                                           Foreground="{DynamicResource SideFontColorBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           />


                        </Grid>
                            
                        
                    </Border>
                    
                    <ControlTemplate.Triggers>

                        <MultiTrigger>

                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="username" Property="Foreground" Value="{DynamicResource MainFontColorBrush}"/>
                            <Setter TargetName="post" Property="Foreground" Value="{DynamicResource MainFontColorBrush}"/>
                            <Setter TargetName="number" Property="Foreground" Value="{DynamicResource MainFontColorBrush}"/>
                            <Setter TargetName="username" Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="{DynamicResource BackgroundSelectedUsersCardBrush}"/>

                        </MultiTrigger>

                        
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
                
            </Setter.Value>
            
        </Setter>


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundMouseOverUsersCardBrush}"/>
            </Trigger>

        </Style.Triggers>
        
    </Style>

    
    
</ResourceDictionary>