PhoneBook/Theme/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="SearchBox1">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#8A8A8A"/>
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#292B2F"
                                CornerRadius="10"
                                Margin="0">
                            
                                <ScrollViewer x:Name="PART_ContentHost" />
                            
                        </Border>

                        <TextBlock Background="Transparent"
                                   Margin="15,2,0,0"
                                   Padding="0,0,0,3"
                                   Name="TextBlock"
                                   Text="Имя"
                                   FontSize="10"
                                   Foreground="#5A5A5A"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--Имя-->

    <Style TargetType="TextBox" x:Key="SearchBox2">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#8A8A8A"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#292B2F"
                                CornerRadius="10"
                                Margin="0">

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Border>

                        <TextBlock Background="Transparent"
                                   Margin="15,2,0,0"
                                   Padding="0,0,0,3"
                                   Name="TextBlock"
                                   Text="Должность"
                                   FontSize="10"
                                   Foreground="#5A5A5A"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--Должность-->

    <Style TargetType="TextBox" x:Key="SearchBox3">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#8A8A8A"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#292B2F"
                                CornerRadius="10"
                                Margin="0">

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Border>

                        <TextBlock Background="Transparent"
                                   Margin="15,2,0,0"
                                   Padding="0,0,0,3"
                                   Name="TextBlock"
                                   Text="Телефон"
                                   FontSize="10"
                                   Foreground="#5A5A5A"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--Телефон-->

    <Style TargetType="TextBox" x:Key="SearchBox4">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="8,0,8,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#8A8A8A"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="CaretBrush" Value="#8A8A8A"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="#292B2F"
                                CornerRadius="10"
                                Margin="0">

                            <ScrollViewer x:Name="PART_ContentHost" />

                        </Border>

                        <TextBlock Background="Transparent"
                                   Margin="15,2,0,0"
                                   Padding="0,0,0,3"
                                   Name="TextBlock"
                                   Text="Отдел"
                                   FontSize="10"
                                   Foreground="#5A5A5A"
                                   IsHitTestVisible="False"
                                   Visibility="Collapsed">

                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="TextBlock" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> <!--Отдел-->

</ResourceDictionary>