PhoneBook/Theme/UsersCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="UsersCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#72A1E5"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#363B40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            Width="160"
                            CornerRadius="4"
                            Margin="8,2,8,2"
                            >
                        <StackPanel Orientation="Vertical"
                                    Margin="10,0,0,0"
                                    
                                    >
                            <TextBlock Text="{Binding Username}"
                                   Foreground="White"
                                       Margin="0,10,0,0"/>
                            <TextBlock Text="{Binding Post}"
                                   Foreground="Gray"
                                   FontSize="10"
                                   TextTrimming="CharacterEllipsis"

                                   />
                        </StackPanel>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>