PhoneBook/Theme/UserDates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="UserDates">
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">

                    <Grid Grid.Row="1"
                          Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderBrush="#2f3136"
                                BorderThickness="0,0,0,2">
                            <Grid HorizontalAlignment="Stretch"
                                  Margin="8">
                                <TextBlock Text="{Binding Username}"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           Margin="5,0,5,0"
                                           VerticalAlignment="Center"/>

                            </Grid>


                        </Border> <!--Username(Header)-->

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Border Margin="8"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Должность"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Должность-->
                            
                            <Border Margin="8"
                                    Grid.Column="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Отдел"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Отдел-->
                            
                            <Border Margin="8"
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Организация"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Организация-->
                            
                            <Border Margin="8"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Телефон"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Телефон-->

                            <Border Margin="8"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Личный номер"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Личный номер-->                            
                            
                            <Border Margin="8"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    CornerRadius="10"
                                    Background="#292B2F">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            BorderBrush="Gray"
                                            BorderThickness="0,0,0,1"
                                            Margin="5,0,5,0">

                                    </Border>
                                    <TextBlock Grid.Row="0"
                                               Text="Email"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                    <TextBlock Grid.Row="1"
                                               Text="Post"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               Margin="8"/>
                                </Grid>
                            </Border> <!--Email-->




                        </Grid>
                    </Grid>





                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>